Center.xaml

<Page x:Class="IERG3080_____Pokemon_Go.Center"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_____Pokemon_Go"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Title="Center" FocusManager.FocusedElement="{Binding ElementName=Center_map}">

    <Grid Background="Black">
        <Canvas Name="Center_map" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" >
            <Image Name="center_map" Source="useful_picture/center.png" Width="610" Height="600" Canvas.Left="186"/>
            <Image Name="player" Source="useful_picture/player_back.png" Width="50" Height="50" Canvas.Left="466" Canvas.Top="406"/>

            <Image Name="rect1" Source="useful_picture/red.png" Width="132" Height="156" Canvas.Left="425" Canvas.Top="140" Visibility="Hidden"/>

            <Button Name="Tutor_Button" Content="[For Prof and TA]&#xa;Tutorial of how to play" Height="50" Width="188" Click="Tutor_Click" Focusable="False" Visibility="Visible" Canvas.Left="3"/>

            <Rectangle Name="block1" Width="205" Height="600" Margin="0" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block2" Width="223" Height="600" Margin="0" Canvas.Left="777" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block3" Width="156" Height="103" Margin="0"  Canvas.Left="205" Canvas.Top="105" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block4" Width="155" Height="103" Margin="0"  Canvas.Left="622" Canvas.Top="105" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block5" Width="118" Height="92" Margin="0"  Canvas.Left="659" Canvas.Top="316" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block6" Width="77" Height="77" Margin="0"  Canvas.Left="206" Canvas.Top="316" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block7" Width="39" Height="77" Margin="0"  Canvas.Left="205" Canvas.Top="393" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block8" Width="36" Height="62" Margin="0"  Canvas.Left="741" Canvas.Top="408" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="healer" Width="261" Height="74" Margin="0"  Canvas.Left="361" Canvas.Top="181" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="exit" Width="77" Height="47" Margin="0"  Canvas.Left="453" Canvas.Top="464" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>

            <Image Name="enter" Source="useful_picture/Enter.png" Width="100" Height="100" Canvas.Top="69" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>
