Manage.xaml

<Page x:Class="IERG3080_____Pokemon_Go.Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_____Pokemon_Go"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Manage">

    <Grid Background="White">
        <Canvas Name="Pokemon_box" Focusable="False" >
            <Image Name="box" Source="useful_picture/box.png" Width="931" Height="600" Canvas.Left="41"/>
            <Image Name="pokemon_image" Source="useful_picture/unknown.png" Width="189" Height="205" Canvas.Left="297" Canvas.Top="186"/>
            <Image x:Name="money_board" Source="useful_picture/money.png" Stretch="Fill" Width="322" Height="78" Canvas.Left="70" Canvas.Top="10"/>
            <Image Name="coin_icon" Source="useful_picture/coin.png" Width="80" Height="80" Canvas.Left="108" Canvas.Top="8"/>

            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Pokemon storage" FontSize="20" FontWeight="Bold" Height="29" Width="218" Canvas.Left="108" Canvas.Top="151"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Pokemon backpack (Demo Version) (Size = 1)" FontSize="20" FontWeight="Bold" Height="81" Width="188" Canvas.Left="711" Canvas.Top="151"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Select a Pokemon to view its info" FontSize="15" FontWeight="Bold" Height="208" Width="195" Canvas.Left="500" Canvas.Top="185"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="X 0" FontSize="30" FontWeight="Bold" Height="42" Width="130" Canvas.Left="217" Canvas.Top="28"/>

            <ListBox x:Name="pokemonbox" Height="208" Width="168" Canvas.Left="108" Canvas.Top="185"/>
            <ListBox x:Name="mybag" Height="142" Width="188" ItemsSource="{Binding DataContext, ElementName=pokemonbox}" Canvas.Left="711" Canvas.Top="251"/>

            <Button x:Name="ShowButton" Content="View Pokemon info" Width="195" FontSize="20" FontWeight="Bold" Click="ShowButtonClick" Canvas.Left="500" Canvas.Top="420" Height="33"/>
            <Button x:Name="SellButton" Content="Sell Pokemon" Width="168" FontSize="20" FontWeight="Bold" Click="SellButtonClick" Canvas.Left="108" Canvas.Top="420" Height="33"/>
            <Button x:Name="TransButton" Content="Transfer Pokemon" Width="189" FontSize="20" FontWeight="Bold" Click="TransButtonClick" Canvas.Left="297" Canvas.Top="420" Height="33"/>
            <Button x:Name="Exitbutton" Content="X" FontSize="50" FontWeight="Bold" Height="60" Width="60" Click="exit" Canvas.Left="870" Canvas.Top="23">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
    </Grid>
</Page>
