Startpage.xaml

<Page x:Class="IERG3080_____Pokemon_Go.Startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_____Pokemon_Go"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Startpage">

    <Grid>
        <Canvas>
            <Image Name="loading" Stretch="Fill" Width="1000" Height="600"/>
            <MediaElement Height="604" x:Name="theme" Width="1000" Source="animation/theme.gif" LoadedBehavior="Manual" Stretch="Fill" IsMuted="False" Canvas.Top="-2"/>
            <Image Name="title" Source="useful_picture/title.png" Width="600" Height="191" Canvas.Left="191" Canvas.Top="4"/>

            <Button x:Name="start" Content="Left click to start !" FontWeight="Bold" FontSize="50" Height="160" Canvas.Left="240" Canvas.Top="411" Width="492" Click="start_game">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Width="100" Canvas.Top="20" Canvas.Left="178" Source="" RenderTransformOrigin="0.5,0.5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Page>
