Top.xaml

<Page x:Class="IERG3080_____Pokemon_Go.Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_____Pokemon_Go"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Title="Top" FocusManager.FocusedElement="{Binding ElementName=Top_map}">

    <Grid Background="Black">
        <Canvas Name="Top_map" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" >
            <Image Name="center_map" Source="useful_picture/tower_top.png" Width="610" Height="600" Canvas.Left="186"/>
            <Image Name="portal" Source="useful_picture/portal.png" Width="120" Height="120" Canvas.Left="676" Canvas.Top="99" Visibility="Visible"/>
            <Image Name="player" Source="useful_picture/player_front.png" Width="40" Height="40" Canvas.Left="538" Canvas.Top="380"/>

            <Rectangle Name="block1" Width="186" Height="600" Margin="0" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block2" Width="204" Height="600" Margin="0" Canvas.Left="796" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block3" Width="296" Height="30" Margin="0" Canvas.Left="126" Visibility="Hidden" Canvas.Top="317">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block4" Width="362" Height="30" Margin="0" Canvas.Left="491" Visibility="Hidden" Canvas.Top="317" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="portal_door" Width="60" Height="39" Margin="0"  Canvas.Left="706" Canvas.Top="133" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="boss" Width="50" Height="39" Margin="0"  Canvas.Left="491" Canvas.Top="133" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="exit" Width="70" Height="33" Margin="0"  Canvas.Left="523" Canvas.Top="347" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="bushes1" Width="305" Height="89" Margin="0"  Canvas.Left="186" Canvas.Top="347" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="Green" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="bushes2" Width="610" Height="85" Margin="0"  Canvas.Left="186" Canvas.Top="232" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="Green" />
                </Rectangle.Fill>

            </Rectangle>

            <Image Name="enter" Source="useful_picture/Enter.png" Width="100" Height="100" Canvas.Top="69" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>
