tower.xaml

<Page x:Class="IERG3080_____Pokemon_Go.tower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_____Pokemon_Go"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Title="Tower" FocusManager.FocusedElement="{Binding ElementName=Tower_map}">

    <Grid Background="Black">
        <Canvas Name="Tower_map" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" >
            <Image Name="center_map" Source="useful_picture/tower_bot.png" Width="610" Height="600" Canvas.Left="186"/>
            <Image Name="player" Source="useful_picture/player_back.png" Width="40" Height="40" Canvas.Left="387" Canvas.Top="515"/>

            <Image Name="rect1" Source="useful_picture/red.png" Width="108" Height="107" Canvas.Left="620" Canvas.Top="113" Visibility="Hidden"/>

            <Button Name="Tutor_Button" Content="[For Prof and TA]&#xa;Tutorial of how to play" Height="50" Width="188" Click="Tutor_Click" Focusable="False" Visibility="Visible" Canvas.Left="3"/>

            <Rectangle Name="block1" Width="354" Height="600" Margin="0" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block2" Width="304" Height="600" Margin="0" Canvas.Left="696" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="block3" Width="310" Height="421" Margin="0" Canvas.Left="464" Visibility="Hidden" Canvas.Top="169">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="exit" Width="70" Height="35" Margin="0"  Canvas.Left="372" Canvas.Top="555" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="exit2" Width="44" Height="48" Margin="0"  Canvas.Left="652" Canvas.Top="143" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="bushes1" Width="110" Height="434" Margin="0"  Canvas.Left="354" Canvas.Top="64" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="bushes2" Width="155" Height="105" Margin="0"  Canvas.Left="464" Canvas.Top="64" Visibility="Hidden">

                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>

            </Rectangle>

            <Image Name="enter" Source="useful_picture/Enter.png" Width="100" Height="100" Canvas.Top="69" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>
